{
  "name": "css-selector",
  "version": "0.1.0",
  "type": "module",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.mjs",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "pack": "node pack.js",
    "repack": "npm run build && npm run pack",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\"",
    "server": "nodemon ./server.mjs",
    "build-ui": "npm --prefix UI run build",
    "post-build": "node UpdateSRCValueForReact.js",
    "move-file": "node MoveFile.js",
    "final-ui-build": "npm run build-ui && npm run post-build && npm run move-file"
  },
  "devDependencies": {
    "adm-zip": "^0.5.15",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.1",
    "nodemon": "^3.1.4",
    "prettier": "^2.8.8",
    "webpack": "^5.93.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "css-to-tailwindcss": "^1.0.5",
    "express": "^4.19.2",
    "pick-dom-element": "^0.2.3"
  }
}
